[00:25.65] What'll you do when you get lonely
[00:29.60] And nobody's waiting by your side?
[00:33.78] You've been running and hiding much too long
[00:37.96] You know it's just your foolish pride
[00:56.46] 
[00:41.18] Layla
[00:43.94] You've got me on my knees
[00:45.78] Layla
[00:48.02] I'm begging, darling, please
[00:49.85] Layla
[00:52.36] Darling, won't you ease my worried mind?
[01:12.36] 
[00:58.01] I tried to give you consolation
[01:01.75] When your old man had let you down
[01:06.05] Like a fool, I fell in love with you
[01:10.34] You turned my whole world upside down
[01:28.84] 
[01:13.28] Layla
[01:16.24] You've got me on my knees
[01:17.89] Layla
[01:20.32] I'm begging, darling, please
[01:22.04] Layla
[01:24.58] Darling, won't you ease my worried mind?
[01:44.58] 
[01:30.25] Let's make the best of the situation
[01:34.13] Before I finally go insane
[01:38.33] Please, don't say we'll never find a way
[01:42.48] And tell me all my love's in vain
[01:58.98] 
[01:45.55] Layla
[01:48.45] You've got me on my knees
[01:50.27] Layla
[01:52.52] I'm begging, darling, please
[01:54.31] Layla
[01:56.81] Darling, won't you ease my worried mind?
[02:02.74] Layla
[02:05.16] You've got me on my knees
[02:06.82] Layla
[02:09.22] I'm begging, darling, please
[02:10.93] Layla
[02:13.41] Darling, won't you ease my worried mind?