[00:10.85] And the dawn shines her light to scare off the night
[00:14.93] The sun from his slumber is woken
[00:19.12] And the bells are ringing out as the town crier shouts
[00:23.54] Words too strong to be spoken
[00:38.04] 
[00:27.30] There's a rumble in the ground and the air fills with sound
[00:31.60] Trumpets in the wind are a-blowing
[00:35.61] And the townsfolk peep through the curtains of sleep
[00:39.52] To the sound of the cocks all a-crowin'
[00:59.02] 
[00:43.73] The winds may blow, come rain, come slow
[00:47.89] Today's for you and me
[00:51.88] I gave my heart to you, my love
[00:55.77] You gave your heart to me
[01:08.27] 
[01:06.35] The sun wears a smile and the clock winks its dial
[01:10.81] Clouds in the sky are unfolding
[01:14.43] And the birds on the wing, like angels they sing
[01:18.74] The heavens are glowing all golden
[01:35.74] 
[01:22.56] The crowds all spill out, they cheer and they shout
[01:27.09] Banners and flags are a-waving
[01:30.78] And the flowers all a-bloom, blow kisses to the moon
[01:34.90] As blossom falls on the paving
[01:49.90] 
[01:38.89] The winds may blow, come rain, come snow
[01:43.16] Today's for you and me
[01:46.94] I gave my heart to you, my love
[01:51.09] You gave your heart to me
[02:03.59] 
[02:25.59] The whole world roars a chorus of applause
[02:29.63] Strangers from Delhi to Dublin
[02:33.20] Are swept off their feet as they kiss on the street
[02:37.46] And the waters like champagne are bubbling
[02:58.46] 
[02:41.49] Oh, the winds may blow, come rain, come snow
[02:45.77] Today's for you and me
[02:49.49] I gave my heart to you, my love
[02:53.74] You gave your heart to me
[03:06.24] 
[02:57.60] I gave my heart to you, my love
[03:01.61] You gave your heart to me