[00:41.15] It's our anniversary
[00:43.55] I leave it ajar
[00:50.70] And go outside
[00:52.96] To look at the driveway stars
[01:07.46] 
[01:00.10] The crickets are chirping
[01:02.79] They stop at my step
[01:09.76] I stop my step
[01:12.18] And they start up again
[01:23.68] 
[01:32.57] Its our anniversary and the bullfrogs
[01:42.12] And everything that can sing is singing
[01:47.52] Its mating song
[01:55.02] 
[02:01.57] The soil is steaming
[02:04.36] Grass is swooning
[02:10.74] Guns or fireworks are popping
[02:13.76] Down in the town
[02:20.31] A woman is running
[02:22.76] A man jumps up and down
[02:34.26] 
[02:43.38] Its our anniversary and youve hidden my keys
[02:52.76] This is one anniversary youre spending with me
[03:15.76] 
[03:22.35] I slide in the front seat
[03:25.13] The drivers side
[03:32.14] To hotwire and hightail crosses my mind
[03:41.50] But still in the driveway
[03:43.98] Fixed like the stars
[03:53.98] 
[04:04.34] I flip on the headlights
[04:08.99] And go back inside
[04:13.73] The climates controlled
[04:18.58] While the battery dies
[04:29.58] 
[04:23.91] Clipping the wings of your morning light
[04:43.91] 
[04:43.56] Its our anniversary
[04:45.95] A celebration of
[05:10.96] The night will end
[05:15.13] In some form of excess
[05:20.15] Pants around ankles
[05:24.73] Too weak to fully undress
[05:37.23] 
[05:42.72] Its our anniversary
[05:45.14] A celebration of
[05:51.90] And here's to next year
[05:54.30] Msybe you join me in my car
[06:01.51] We'll drive together
[06:03.92] But not too far
[06:11.42] 
[06:34.93] We are far from flowers
[06:37.99] Cut and dried
[06:44.88] So let us thrive let us thrive
[06:47.27] Let us thrive
[06:53.65] Just like the weeds
[06:56.20] We curse sometimes