[01:04.60] A year ago, today we stood
[01:07.40] Above this same awakening world
[01:11.21] I held you
[01:13.02] You never wanted me to know
[01:26.52] 
[01:18.83] Another year ago, today
[01:23.49] Before this same awakening world
[01:27.38] I held you
[01:29.17] I never meant to let you go
[01:42.67] 
[01:34.25] There was a moment
[01:38.90] There always is
[01:41.63] When time stood still
[01:47.04] And always was this
[01:56.54] 
[01:51.26] One endless moment
[01:54.89] You turn in pain
[01:59.28] And I always let you go
[02:02.80] Over and over again
[02:12.30] 
[02:22.59] A year ago, tonight we lay
[02:43.56] Below this same remembering sky
[02:47.54] I kissed you
[02:49.69] You never wanted me to know
[03:03.19] 
[02:55.19] Another year ago, tonight
[02:59.63] Behind the same remembering sky
[03:03.30] I kissed you
[03:05.16] I never meant to let you go
[03:18.66] 
[03:11.29] Another moment
[03:14.97] There always is
[03:17.59] As time stands still
[03:23.14] And always is this
[03:32.14] 
[03:26.70] One endless moment
[03:31.01] You tell me all
[03:35.09] And I hold you and I kiss you
[03:39.21] And I never let you go
[03:43.22] I never let you go
[03:47.20] I never let you go
[03:50.93] Never let you go
[03:55.55] Never let you go
[03:59.40] I never let you go