[00:21.45] Have you ever seen a sight as beautiful
[00:25.53] As that of the rain-soaked purple
[00:28.95] Of the white birch in spring?
[00:43.45] 
[00:32.84] Have you ever felt more fresh or wonderful
[00:36.40] Than on a warm fall night
[00:38.96] Under a Mackerel sky,
[00:40.37] The smell of grapes on the wind?
[00:56.37] 
[00:45.21] Well I have known all these things
[00:48.28] And the joys that they can bring
[00:51.95] And I'll share them all for a cup of coffee
[00:54.91] And to wear your ring
[01:05.41] 
[01:03.73] Have you ever had the pleasure of watching
[01:07.41] A quiet winter's snow slowly gathering
[01:11.28] Like simple moments adding up?
[01:26.28] 
[01:15.19] Have you ever satisfied a gut feeling
[01:17.59] To follow a dry dirt road that's beckoning you
[01:21.39] To the heart of a shimmering summer's day?
[01:42.39] 
[01:27.62] Well I have known all these things
[01:30.53] And the joys that they can bring
[01:34.38] And I'll share them all for a cup of coffee
[01:37.25] And to wear your ring
[01:47.75] 
[01:46.84] And I don't know how I survived those days
[01:50.90] Before I held your hand
[01:53.49] Well I never thought that I would be the one
[01:57.82] To admit that the moon and the sun
[02:00.98] Shine so much more brighter when
[02:06.75] Seen through two pairs of eyes than
[02:09.13] When seen through just one
[02:22.13] 
[02:21.11] Have you ever seen a sight as beautiful
[02:24.63] As a face in a crowd of people
[02:27.99] That lights up just for you?
[02:41.99] 
[02:32.27] Have you ever felt more fresh or wonderful
[02:35.75] As when you wake
[02:38.14] By the side of that boy or girl
[02:39.92] Who has pledged their love to you?
[02:56.92] 
[02:44.75] Well I have known all these things
[02:47.60] And the joys that they can bring
[02:51.68] And now every morning there's a cup of coffee
[02:54.56] And I wear your ring